<!doctype html>
<html>
<body>

<form>

<h1> Check box and Radio examples </h1>

My favorite sports is <br>

<input type="radio" name="game" value="Cricket">Cricket <br>
<input type="radio" name="game" value="Football">Football <br>
<input type="radio" name="game" value="Baseball">Baseball <br>
<hr>

My hobbies are <br>

<input type="checkbox" name="hobby1> value="reading"> Reading<br>
<input type="checkbox" name="hobby2> value="swimming"> Swimming<br>
<input type="checkbox" name="hobby3> value="painting"> Painting<br>

<input type="submit" value="Submit" >

</form>
</body>
</html>